string FirstNonRepeating(string an){
		    vector<int> vis(26,0);
		    vector<char> order;
		    string ans = "";
		    for(int i = 0 ; i < an.size() ; i++){
		        if(!vis[an[i]-'a']) {
		            order.push_back(an[i]);
		        }
		        vis[an[i]-'a']++;
		        int f = 0;
		        for(int j = 0 ; j < order.size() ; j++){
		            if(vis[order[j]-'a'] == 1){
		                ans.push_back(order[j]);
		                f = 1;
		                break;
		            }
		        }
		            if(f==0) ans.push_back('#');
		    }
		    return ans;
		}
