class Solution {
  public:
    bool canPair(vector<int> nums, int k) {
       int sum = 0;
       unordered_map<int,int> fre;
       for(int i = 0 ; i < nums.size() ; i++){
           fre[((nums[i] % k)+k)%k]++;
       }
       for (int i = 0; i < n; i++) {
       int rem = ((arr[i] % k) + k) % k;

       if (2 * rem == k) {
        if(freq[rem] % 2 != 0)
         return false;
        }

       else if (rem == 0) {
       if (freq[rem] & 1)
        return false;
        }

       else if (freq[rem] != freq[k - rem])
        return false;
        }
        return true;
       
    }
};