class Solution{   
public:
    string printMinNumberForPattern(string str){
     string ans = "1";
       
       int n=str.length(), count=2;
       for(int i=0 ; i<n ; i++)
       {
           ans += to_string(count);
           count++;
       }
       
       int i=0, j=1, k=0;
       while(k<n)
       {                                    
           if(str[k]=='I')                  // When we find I we increment i.
           {
               reverse(ans.begin()+i, ans.begin()+j);  //When we won't this will reverse the subarray of D's
               i=j;
           }
           j++;
           k++;
       }
       
       if(str.back()=='D')            //Incase the last element turns out ot be D this will reverse that part.
           reverse(ans.begin()+i, ans.begin()+j);
           
       return ans;
    }
};